<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zen To Done</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ztd" bp-app bp-navigation>

    <ui-view-wrapper>
      <ui-view></ui-view>
    </ui-view-wrapper>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bradypodion/dist/bradypodion.js"></script>
    <script src="scripts/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
